<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageconstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/bg_sender"
        android:maxWidth="310dp"
        android:maxHeight="400dp"
        android:minHeight="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/sendermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:inputType="textMultiLine|textLongMessage"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:minHeight="40dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="gfffyfygfddgfgfjfdjfhfhhjgjgjj"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/senderimage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/sendertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="3dp"
            android:text="12:00pm"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline1"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sendertime"
            app:layout_constraintTop_toBottomOf="@+id/sendermessage"
            android:id="@+id/senderimage"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:src="@drawable/bg1"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>