


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    android:orientation="vertical" >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:padding="1dp"
        android:orientation="vertical" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/vaccine"
        android:padding="3dp"
        android:background="@drawable/imageborder"
        android:scaleType="fitXY"
        android:textColor="@color/black" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:background="@drawable/ripple4"
        android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/emailicon"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:hint="xyz@gmail.com"
        android:textColorHint="#9E9E9E"
        android:textSize="15sp"
        android:id="@+id/email"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/ripple4"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/countryicon"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="State"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:hint="Delhi"
            android:textColorHint="#9E9E9E"
            android:textSize="15sp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="3dp"
    android:background="@drawable/ripple4"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"

        android:background="@drawable/locationicon"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="District"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/district"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginLeft="20dp"
        android:hint="South Delhi"
        android:textColorHint="#9E9E9E"
        android:textSize="15sp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:background="@drawable/ripple4"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/locationicon"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Vaccine Type"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tovaccine"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginLeft="20dp"
            android:hint="Covaxin"
            android:textColorHint="#9E9E9E"
            android:textSize="15sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
         >


    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-3dp"
        android:backgroundTint="#FAFAFA"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

        <Button
            android:id="@+id/buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#D32F2F"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/ins"
        android:layout_marginTop="10dp"
        android:text="NOTE : Turn on less secure app to get notified through Gmail , allow Autostart and set battery saver to no restrictions for the app in the mobile settings"
        android:textColor="@color/red"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://myaccount.google.com/lesssecureapps"
        android:autoLink="web"
        android:id="@+id/infoTxtCredits"
        android:padding="4dp"
        android:linksClickable="true"/>

</LinearLayout>
</ScrollView>